#pragma version 5
txn Fee
int 1000
>
txn RekeyTo
global ZeroAddress
!=
||
txn OnCompletion
int CloseOut
==
||
txn OnCompletion
int UpdateApplication
==
||
txn OnCompletion
int ClearState
==
||
txn OnCompletion
int DeleteApplication
==
||
txn OnCompletion
int OptIn
==
||
txn CloseRemainderTo
global ZeroAddress
!=
||
txn AssetCloseTo
global ZeroAddress
!=
||
bnz main_l8
txn ApplicationID
int 0
==
bnz main_l7
txna ApplicationArgs 0
byte "opt_in_assets"
==
bnz main_l6
txna ApplicationArgs 0
byte "swap"
==
bnz main_l5
err
main_l5:
txn Sender
byte "Swap_Asset_ID"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
txn Sender
byte "New_Asset_ID"
app_global_get
asset_holding_get AssetBalance
store 2
store 3
global GroupSize
int 3
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Amount
int 1000
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetAmount
int 0
>
&&
gtxn 1 XferAsset
byte "Swap_Asset_ID"
app_global_get
==
&&
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 2 NumAppArgs
int 1
==
&&
load 0
&&
load 2
&&
assert
gtxn 1 AssetAmount
byte "Multiply"
app_global_get
*
callsub sub1
int 1
return
main_l6:
byte "Swap_Asset_ID"
app_global_get
int 0
==
byte "New_Asset_ID"
app_global_get
int 0
==
&&
global GroupSize
int 2
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Sender
global CreatorAddress
==
&&
gtxn 0 Amount
int 801000
==
&&
gtxn 1 NumAppArgs
int 3
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
assert
txna ApplicationArgs 1
btoi
callsub sub0
txna ApplicationArgs 2
btoi
callsub sub0
byte "Swap_Asset_ID"
txna ApplicationArgs 1
btoi
app_global_put
byte "New_Asset_ID"
txna ApplicationArgs 2
btoi
app_global_put
byte "New_Asset_ID"
app_global_get
asset_params_get AssetDecimals
store 4
store 5
load 4
assert
byte "Multiply"
int 10
load 5
exp
app_global_put
int 1
return
main_l7:
int 1
return
main_l8:
int 0
return
sub0: // opt_into_asset
store 6
itxn_begin
int axfer
itxn_field TypeEnum
load 6
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
retsub
sub1: // swap_token
store 7
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
load 7
itxn_field AssetAmount
byte "New_Asset_ID"
app_global_get
itxn_field XferAsset
itxn_submit
retsub